{
  "manifest_version": 3,
  "name": "ChatMARKup Beta - Current Page Search",
  "version": "0.2.1",
  "description": "Save lightweight bookmark tabs for ChatGPT, Claude, Gemini, and Codex web conversations, with current-page bookmark search.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://*.claudemcpcontent.com/*",
        "https://www.claudeusercontent.com/*",
        "https://*.claudeusercontent.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true,
      "match_origin_as_fallback": true
    }
  ]
}
